<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Jess</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    .highlight {
      color: red;
    }

    table,
    table tr th,
    table tr td {
      border: 1px solid rgb(185, 185, 185);
    }

    table tr th,
    table tr td {
      width: 50px;
      background-size: contain !important;
    }

    table tr {
      height: 50px;
    }

    table {
      text-align: center;
      border-collapse: collapse;
      padding: 2px;
      border-radius: 5px;
    }

    .hide {
      background: #eaeaea;
      cursor: pointer;
    }

    .go-empty {
      z-index: 1000;
      border: 3px solid rgb(6, 248, 127);
      background: rgba(6, 248, 127, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .go-kill {
      z-index: 1000;
      border: 3px solid rgb(248, 75, 6);
      background: rgba(248, 75, 6, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .go-bone {
      z-index: 1000;
      border: 3px solid rgb(248, 184, 6);
      background: rgba(248, 184, 6, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .piece {
      line-height: 50px;
      text-align: center;
      border: 1px solid rgb(185, 185, 185);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: absolute;
      color: white;
    }

    .teami {
      background: red;
    }

    .teamii {
      background: blue;
    }

    .instr {
      background: grey;
      position: unset;
      display: inline-block;
      margin-right: 0.5em;
    }

    #control {
      position: absolute;
      left: 8px;
      top: 59px;
      padding: 20px 20px 10px 20px;
      display: none;
      z-index: 990;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 3px;
      box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    }

    .button {
      border-radius: 50%;
      display: inline-block;
      margin: 0 4px;
      padding: 12px;
      overflow: hidden;
      vertical-align: middle;
      cursor: pointer;
      height: 48px;
      width: 48px;
      white-space: nowrap;
      font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
      z-index: 986;
    }

    .button:hover {
      background: #eaeaea;
    }

    .button img {
      vertical-align: unset;
    }

    .little-square {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-left: 2px;
      margin-top: 2px;
    }

    .modal h5 {
      margin-top: 0.5em;
    }
  </style>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="chess.js"></script>
</head>

<body>
  <div style="display:inline-block">
    <table>
      <tbody id="board"></tbody>
    </table>
    <div style="font-size:200%;width:100%;text-align:center;">
      <span id="red-score" style="color:red">0</span> :
      <span id="blue-score" style="color:blue">0</span>
    </div>
  </div>

  <div class="card" id="control">
    <!-- <img id="control-img" src="../../img/lyf.gif" style="height: 100px;"><br> -->
    <b id="control-name"></b>
    <div id="blood"></div>
    <img src="img/bone.png" style="width:25px;vertical-align:middle;">
    * <span id="bone"></span>
    <div id="effect" style="margin-top:5px;"></div>
  </div>

  <div class="button" onclick="giveUp()" style="position: absolute; bottom: 5px; left: 8px;">
    <img src="img/flag_black_24dp.png">
  </div>
  <div class="button" onclick="cAlert($('#help').html())" style="position: absolute; bottom: 5px; left: 56px;">
    <img src="img/help_black_24dp.png">
  </div>
  <div class="button" style="position: absolute; bottom: 5px; right: 8px; cursor: auto;">
    <div style="background: red;" class="little-square" id="player"></div>
  </div>

  <div id="go"></div>

  <div style="position:absolute;top:0px;left:600px;">
    <div class="piece instr">姚</div>Blood=2, Attack=2
  </div>
  <div style="position:absolute;top:50px;left:600px;">
    <div class="piece instr">华</div>Blood=2, Attack=2
  </div>
  <div style="position:absolute;top:100px;left:600px;">
    <div class="piece instr">马</div>Blood=2, Attack=2
  </div>
  <div style="position:absolute;top:150px;left:600px;">
    <div class="piece instr">贾</div>Blood=2, Attack=2
  </div>
  <div style="position:absolute;top:200px;left:600px;">
    <div class="piece instr">猴</div>Blood=2, Attack=2
  </div>

  <div id="help" style="display:none;">
    <div style="text-align: left;">
      <h5>Goal</h5>
      <b>The goal of the game is to collect bones (stolen from Eddie's bowl).</b> The player who first collects 8 bones
      win.<br>
      The four squares in the center of the board is the bone producer. It will produce a bone every 5 goes. You can
      also gain bones by eating pieces. The eaten piece will drop all of its bones and will revive after 5 goes.<br>
      <h5>Squares and Effects</h5>
      Pieces can get the effect associated to the color of the square it is currently standing on:<br>
      <div class="little-square" style="background: #faa;"></div>
      = after eating another piece, you will gain one extra bone<br>
      <div class="little-square" style="background: #8af;"></div>
      = halve the damage received (rounded up)<br>
      <div class="little-square" style="background: #fff;"></div>
      = no effect<br>
      When you eat a piece, you can get the effect the eaten piece had for 5 rounds (regardless of the color of the
      square you are standing on).<br>
      <h5>Moving rules</h5>
      <ul>
        <li>姚: Move freely in the row or column.</li>
        <li>华: Move freely along the diagonals.</li>
        <li>马: Same as the knight in chess.</li>
        <li>贾: Move one square horizontally or vertically. It can also move next to either 华 of its own side.</li>
        <li>猴: Move to any square within a distance of 2 (Manhattan distance)</li>
        <li>Nobody can step into the bone producer, but you can go through it.</li>
      </ul>
    </div>
  </div>
</body>

</html>